@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
*,
*::before,*::after{
    box-sizing:border-box
}

.divide{
    height: .5px;
    background: #E6E8EC;
    border-radius: 1px;
}

body{
    overflow-x: hidden;
    overflow-y: hidden;
}
.app-header{
    background: #FCFCFD;
}
.app-main{
    height: calc(100vh - 68px);

}
.app-side-menu{}
.side-nav-menu.active{
     color: red;
     background-color: #FFF5F5 ;
 }
.app-main-view{
    background: #f8f8f8;
    overflow-y: scroll;
}

.aside-toggle{
    top: calc(100vh / 2);
    margin-right: 10px;
}
input[type=text]::placeholder{
    opacity: .5;
}
.transaction-img-wrapper{
    border: 1.37981px solid #d9cece;
    box-sizing: border-box;
    border-radius: 6.89904px;
}
.qr-wrapper{
    background: #F4F5F6;
    border-radius: 16px;
}

.side-ads{
    background: #FFF3F3;
    border-radius: 8px;
}
.dismiss{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    /* identical to box height, or 143% */

    /* Primary/500 */
    color: #9E77ED;
}

.whatnew{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    /* identical to box height, or 143% */

    /* Primary/700 */
    color: #6941C6;
}
.whatis-summary{
    color: rgba(16, 16, 16, 0.8);
}
.trans-data-wrapper:first-child{
    border-top: 1px solid #e6e8ec;
}
@media screen and (max-width: 300){
    
}


@tailwind base;
@tailwind components;
@tailwind utilities;


